
html{
    scroll-behavior: smooth;

}


body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    padding: 0;
}

.header {
    background-color: transparent; /* Transparent background */
    padding: 20px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 100px;
}

.nav {
    display: flex;
}

.nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-item a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 16px;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-item a:hover {
    background-color: #f8c600;
    color: #121212;
    border-radius: 5px;
}


.search-box {
    margin-left: auto; /* Pushes the search box to the right */
}

.search-box input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-box button {
    padding: 5px 10px;
    background-color: transparent;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


/* 
  .hero .slider-btn {
    display: none; 
  }
  
  .hero {
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;
  }
  
  .hero .slider-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    padding-block-start: 100px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-3);
    z-index: 1;
  }
  
  .hero .slider-item.active {
    opacity: 1;
    visibility: visible;
  }
  
  .hero .slider-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    pointer-events: none;
    user-select: none;
    z-index: -1;
  }

  .hero .slider-item.active .slider-bg{
    animation: smoothScale 7s linear forwards;
  }

  @keyframes smoothScale {
    0%{transform: scale(1);}
    100%{transform: scale(1.15);}
  }

  .hero .section-subtitle::after{margin-block: 14px 20px;}

  .hero-text{margin-block: 10px 40px;}

  .hero .btn {margin-inline: auto;}

  .hero-btn {
    position: absolute;
    bottom: 15px;
    right: 15px;
    z-index: 2;
    background-color: var(--gold-crayola);
    width: 110px;
    height: 110px;
    padding: 12px;
    transform: scale(0.6);
  }  

  .hero-btn img{
    margin-inline: auto;
  }
  
  .hero-btn .span{
    color: var(--black);
    font-weight: var(--weight-bold);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing-1);
    line-height: var(--lineHeight-3);
  }

  .hero-btn::after{
    inset: 0;
    border: 1px solid var(--gold-crayola);
    animation: rotate360 15s linear infinite;
  }

  .slider-reveal{
    transform: translateY(30px);
    opacity: 0;
  }

  .hero .slider-item.active .slider-reveal{
    animation: sliderReveal 1s ease forwards;
  }

  @keyframes sliderReveal {
    0%{
      transform: translateY(30px);
      opacity: 0;
    }
    100%{
      transform: translateY(0);
      opacity: 1;
    }
  }

  .hero .slider-item.active .section-subtitle{animation-delay: 500ms;}

  .hero .slider-item.active .hero-title{animation-delay: 1000ms;}

  .hero .slider-item.active .hero-text{animation-delay: 1.5s;}

  .hero .slider-item.active .btn{animation-delay: 2s;}


 */


.hero {
    height: 100vh;
    background: url('hero-background3.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    position: relative;
    padding-left: 50px;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    padding: 0 20px;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.hero-subtitle {
    font-size: 1.75rem;
    margin-bottom: 30px;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.hero-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #f8c600;
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.hero-btn:hover {
    background-color: #ffdd57;
    font-weight: 700;
    color: #000000;
}

.about {
    padding: 100px 20px;
    background-color: #1e1e1e;
    color: #f5f5f5;
}

.about .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-content {
    flex: 1;
    padding: 20px;
}

.about-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}

.about-description {
    font-size: 1.25rem;
    line-height: 1.6;
    color: #d4d4d4;
}

.about-image {
    flex: 1;
    padding: 20px;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.menu-category {
    margin-bottom: 40px; /* Add space between categories */
}

.category-title {
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #f8c600;
}

.menu-items {
    display: flex;
    flex-wrap: nowrap; 
    overflow-x: auto; 
    gap: 20px;
    padding-bottom: 20px; 
}

.menu-item {
    width: 300px; /* Set a fixed width for each menu item */
    background-color: #1e1e1e; /* Dark background */
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease; /* Smooth hover effect */
}

.menu-item:hover {
    transform: translateY(-5px); /* Lift item slightly on hover */
}

.menu-item img {
    width: 100%; /* Ensure the image fills its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}

.menu-title:hover{
    color: #e6c556;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    font-size: 1.5rem;
    margin-bottom: 5px;
    color: #f5f5f5;
}

.item-description {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #d4d4d4;
}

.item-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: #ffdd57;
}

.nav-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 5px;
}

.nav-btn i {

    font-size: 24px;
    color: #fff; /* Change color as needed */
}

.nav-btn:hover i {
    color: #f8c600; /* Change color on hover */
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.specials {
    padding: 50px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.promotion-description {
    margin-left: 10%;
    font-size: 1.2rem;
    color: #666;
}

.specials-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.special-item {
    flex: 0 0 calc(33.33% - 40px);
    flex-direction: column;
    margin: 20px;
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.special-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.special-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.special-item:hover .overlay {
    opacity: 1;
}

.offer-details {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;
}

/* .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.image-container {
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); 
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-container:hover img {
    transform: scale(1.1);
} */
/* 
.gallery {
    padding: 100px 20px;
    background-color: #1e1e1e;
    color: #f5f5f5;
}

.gallery .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.gallery-content {
    flex: 1;
    padding: 20px;
}

.gallery-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ff6b6b;
}

.gallery-description {
    font-size: 1.25rem;
    line-height: 1.6;
    color: #d4d4d4;
}

.gallery-image {
    flex: 1;
    padding: 20px;
}

.gallery-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; 
    color: #fff; 
} */

.gallery {
    padding: 20px;
}

.gallery-container, .container-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.gallery-container {
    flex-direction: row;
    background: #1e1e1e;

}

.container-1 {
    flex-direction: row-reverse;
}

.gallery-content, .gallery-content-1 {
    flex: 1;
    padding: 20px;
}

.gallery-image, .gallery-image-1 {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.gallery-image img, .gallery-image-1 img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    /* box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);  */
    /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7), -5px -5px 15px rgba(255, 255, 255, 0.1); */
    transition: transform 0.3s;
}

.gallery-image-1 img:hover {
    transform: translateY(-10px) scale(1.1);
    /* box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9), -5px -5px 20px rgba(255, 255, 255, 0.2); */
}

.gallery-image img:hover{
    transform: translateY(-10px) scale(1.1);
    /* box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9), -5px -5px 20px rgba(255, 255, 255, 0.2); */
}
.gallery-title, .gallery-title-1 {
    font-size: 24px;
    margin-bottom: 10px;
}
.gallery-title:hover{
    color: #e6c556;
}
.gallery-title-1:hover {
    color: #e6c556;
}
.gallery-description, .gallery-description-1 {
    font-size: 16px;
}

.reviews {
    
    padding: 60px 20px;
    text-align: center;
    background-color: #121212; 
}

.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffdd57; 
    text-transform: uppercase;
    letter-spacing: 2px;
}

.review-container {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background: linear-gradient(145deg, #1f1f1f, #292929);
    padding: 20px;
    border-radius: 15px;
    /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7), -5px -5px 15px rgba(255, 255, 255, 0.1); */
    /* transition: transform 0.3s, box-shadow 0.3s; */
    transition: transform 0.3s;
}

.review-container:hover {
    transform: translateY(-10px);
    /* box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.9), -5px -5px 20px rgba(255, 255, 255, 0.2); */
}

.review-content {
    text-align: left;
}

.review-quote {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 15px;
    color: #ddd; /* Slightly lighter text color for quotes */
}

.review-rating {
    margin-bottom: 10px;
}

.star {
    color: #ffdd57; /* Star color */
    font-size: 24px;
}

.review-author {
    font-size: 16px;
    color: #bbb; /* Light grey color for the author name */
    text-align: right;
    margin-top: 10px;
}


.contact {
    padding: 60px 20px;
    background-color: #121212; /* Slightly lighter background for the section */
}

.section-title {
    font-size: 36px;
    margin-bottom: 40px;
    color: #ffdd57; /* Accent color for the section title */
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
}

.contact-container {
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
}

.info-block {
    flex: 1;
    min-width: 280px;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.info-block h3 {
    margin-top: 0;
    color: #ffdd57;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.map iframe {
    border-radius: 15px;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-media a {
    display: inline-block;
}

.social-media i {
    width: 30px;
    height: 30px;
    filter: invert(1); 
}

.contact-form {
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.contact-form h3 {
    color: #ffdd57;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #bbb;
}

.contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ffdd57;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #e6c556;
}

.address p i{
    width: 30px;
    height: 30px;
    filter: invert(1); 
    color: #6b0a81;

}

.footer {
    background-color: #121212;
    padding: 40px 20px;
    color: #fff;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-column {
    flex: 1;
    min-width: 220px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #ffdd57;
    text-transform: uppercase;
}

.quick-links, .legal-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.quick-links li, .legal-links li {
    margin-bottom: 10px;
}

.quick-links a, .legal-links a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.quick-links a:hover, .legal-links a:hover {
    color: #ffdd57;
}

.social-media {
    display: flex;
    gap: 15px;
}

.social-media a {
    display: inline-block;
}

.social-media i {
    width: 30px;
    height: 30px;
    filter: invert(1); /* Invert colors for dark theme */
    transition: transform 0.3s;
}

.social-media a:hover img {
    transform: scale(1.1);
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.newsletter-form input {
    width: 200px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

.newsletter-form input::placeholder {
    color: #bbb;
}

.newsletter-form button {
    width: 220px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ffdd57;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #e6c556;
}

.footer-bottom {
    margin-top: 40px;
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 20px;
    font-size: 14px;
    color: #bbb;
}



.back-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffdd57;
    text-decoration: none;
    color: hsla(40, 12%, 5%, 1);
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius:50%;
    display: grid;
    place-items: center;
    box-shadow: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);
    transition: 250ms ease;
    opacity: 0;
    visibility: hidden;
    z-index: 4;
  }
  
  .back-top-btn:is(:hover, :focus-visible) {
    background-color: white;
    color: black;
  }
  
  .back-top-btn.active {
    opacity: 1;
    visibility: visible;
  }